# Database
POCKETBASE_URL=
POCKETBASE_EMAIL=
POCKETBASE_PASSWORD=

# External apis
CONSUMET_URL=https://consumet.app.jet-black.xyz

# Anime
GOGOANIME_URL=https://gogoanime.run
# Manga
MANGAKAKALOT_URL=https://mangakakalot.com
MANGANATO_URL=https://manganato.com
CHAPMANGANATO_URL=https://chapmanganato.com


# Scrapper settings
LATEST_SCRAPE_INTERVAL=1800
INDEX=true
NODE_ENV=development
LOG_LEVEL=DEBUG
WEBUI_PORT=5174